export default {
  fispq: "FISPQ",
  institutional: "Institucional",
  processes: "Processos",
  listofPPEs: "Lista de EPI`S",
  integratedPolicy: "Política Integrada",
  missionVisionBusiness: "Missão/Visão/Negócio",
  principles: "Princípios",
  codeofEthics: "Código de Ética",
  disciplinaryPractices: "Práticas Disciplinares",
  representatives: "Representantes",
  policyforSexualHarassment: "Política para Assédio Sexual",
  socialPolicyforDiversity: "Política para Social para Diversidade",
  environmentalObjectsandGoals: "Objetos e Metas Ambientais",
  environmentalCommitments: "Compromissos Ambientais",
};
